 apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.renarosantos.secompp'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    def API_ENDPOINT = "API_ENDPOINT"

    defaultConfig {
        applicationId "com.renarosantos.secompp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", API_ENDPOINT, '"http://162.243.169.38"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile "com.android.support:recyclerview-v7:22.2.1"
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.1.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'


    //OKHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'

    // Stetho
    debugCompile 'com.facebook.stetho:stetho:1.2.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp:1.2.0'

    // DBFlow
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile "com.raizlabs.android:DBFlow-Core:2.2.1"
    compile "com.raizlabs.android:DBFlow:2.2.1"

    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
